{
  "name": "Organics Info",
  "short_name": "OMRR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "62x55",
      "type": "image/ico"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
